This work was packaged for Debian by:

    Sebastian Humenda <shumenda@gmx.de> on Mon, 27 Jun 2011 16:34:49 +0200

It was downloaded from:

    https://github.com/joeha480/brailleutils

The lib/ and the ant-build/resources/ directories were removed, since they
contained libraries which are already packaged within Debian.

Copyright:

    2010-2012 Daisy Consortium

Authors:

    Bert Frees and Joel Håkansson

License:

    This package is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

On Debian systems, the complete text of the GNU Lesser General
Public License can be found in "/usr/share/common-licenses/LGPL-2".

The Debian packaging is:

    Copyright (C) 2013 Sebastian Humenda <shumenda@gmx.de>

and is licensed under the LGPL, as the library itself.
Please see "/usr/share/common-licenses/LGPL-3".

